# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771137026	PREF	f6=40000000&f7=100&hl=en&tz=UTC&f4=4000000&f5=20000
.youtube.com	TRUE	/	FALSE	0	__Secure-3PAPISID	1yV6K3ccJoc9PTBp/AqEeVebHJSw3c8InR
.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+
.youtube.com	TRUE	/	FALSE	0	wide	1
.youtube.com	TRUE	/	FALSE	0	visitor	1
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1750100846	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	jyV24qg5HJM
.youtube.com	TRUE	/	TRUE	1765651048	VISITOR_INFO1_LIVE	XiZ0QckHJ00
.youtube.com	TRUE	/	TRUE	1765651048	VISITOR_PRIVACY_METADATA	CgJBRRIEGgAgDA%3D%3D
.youtube.com	TRUE	/	TRUE	1765651048	__Secure-ROLLOUT_TOKEN	CIin5PixtfLwvwEQ48_2_8r2jQMYy53vgMv2jQM%3D
.youtube.com	TRUE	/	TRUE	1813171048	__Secure-YT_TVFAS	t=486138&s=2
.youtube.com	TRUE	/	TRUE	1765651048	DEVICE_INFO	ChxOelV4TmpZeE9ERTNOemd3T0RFMU9EZzNOdz09EOjIwcIGGOjIwcIG
